<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vyanktesh.amesh">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AdminPanel"
            android:label="Admin Panel" />
        <activity android:name=".TransactionEntryNew" />
        <activity android:name=".Searchactivity" />
        <activity android:name=".Message" />
        <activity android:name=".UserPanel" />
        <activity android:name=".Viewledger"></activity>
    </application>

</manifest>