<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionEntryNew">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rellayout"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            android:layout_height="20dp" />

<android.support.design.widget.TextInputLayout
    android:layout_width="wrap_content"
    android:id="@+id/oof"
    android:textColorHint="@color/colorPrimaryDark"
    android:layout_height="wrap_content">
    <AutoCompleteTextView
        android:id="@+id/investoredit"
        android:hint="Investor"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit"
        android:layout_below="@id/progressBar2"
        android:layout_marginBottom="10dp"
        android:layout_width="274dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_height="50dp"
        />
    <TextView
        android:id="@+id/hiddeninvestor"
        android:layout_width="274dp"
        android:visibility="invisible"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/investoredit"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit"
        android:textAlignment="center" />
</android.support.design.widget.TextInputLayout>







            <AutoCompleteTextView
                android:layout_width="274dp"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"
                android:layout_height="50dp"
                android:hint="Reciever"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit"
                android:layout_below="@id/oof"
                android:layout_marginBottom="10dp"
                android:id="@+id/recieveredit" />

        <TextView
            android:id="@+id/hiddenreciever"
            android:layout_width="274dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:layout_alignTop="@+id/recieveredit"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit"
            android:textAlignment="center" />

        <TextView
                android:layout_width="274dp"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"
                android:layout_height="50dp"
                android:hint="Entry Date"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit"
                android:layout_below="@id/recieveredit"
                android:layout_marginBottom="10dp"
                android:id="@+id/Entrydateedit" />

            <TextView
                android:layout_width="274dp"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit"
                android:layout_below="@id/Entrydateedit"
                android:layout_marginBottom="10dp"
                android:hint="Maturity Date"
                android:id="@+id/Maturitydateedit" />

            <EditText
                android:layout_width="274dp"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"
                android:layout_height="50dp"
                android:hint="Amount"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit"
                android:layout_below="@id/Maturitydateedit"
                android:layout_marginBottom="10dp"
                android:id="@+id/amountdit" />

            <EditText
                android:layout_width="274dp"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"
                android:layout_height="50dp"
                android:hint="R.O.I"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit"
                android:layout_below="@id/amountdit"
                android:layout_marginBottom="10dp"
                android:id="@+id/ROIedit" />

            <EditText
                android:layout_width="274dp"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit"
                android:layout_below="@id/ROIedit"
                android:layout_marginBottom="10dp"
                android:hint="Intrest"
                android:id="@+id/intrestedit" />

            <EditText
                android:layout_width="274dp"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"
                android:layout_height="50dp"
                android:hint="TDS"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit"
                android:layout_below="@id/intrestedit"
                android:layout_marginBottom="10dp"
                android:id="@+id/TDSedit" />

            <Spinner
                android:id="@+id/spinnermode"
                android:layout_width="274dp"
                android:textAlignment="center"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit"
                android:layout_below="@id/TDSedit"
                android:layout_marginBottom="10dp"
                android:entries="@array/Modes">
            </Spinner>

            <EditText
                android:layout_width="274dp"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit"
                android:layout_below="@id/spinnermode"
                android:layout_marginBottom="10dp"
                android:hint="Cheque No."
                android:id="@+id/Chequenoedit" />

            <TextView
                android:layout_width="274dp"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit"
                android:layout_below="@id/Chequenoedit"
                android:layout_marginBottom="10dp"
                android:hint="Cheque Date"
                android:id="@+id/Chequedateedit" />


            <EditText
                android:layout_width="274dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit"
                android:layout_below="@id/Chequedateedit"
                android:layout_marginBottom="10dp"
                android:textColorHint="@android:color/white"
                android:layout_height="50dp"
                android:hint="Bank"
                android:id="@+id/Bankedit" />

            <EditText
                android:layout_width="274dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit"
                android:layout_below="@id/Bankedit"
                android:layout_marginBottom="10dp"
                android:textColorHint="@android:color/white"
                android:layout_height="50dp"
                android:hint="Branch"
                android:id="@+id/Branchedit" />

            <EditText
                android:layout_width="274dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit"
                android:layout_below="@id/Branchedit"
                android:layout_marginBottom="10dp"
                android:textColorHint="@android:color/white"
                android:layout_height="50dp"
                android:hint="Brokerage"
                android:id="@+id/Brokerageedit" />

            <EditText
                android:layout_width="274dp"
                android:textColorHint="@android:color/white"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit"
                android:layout_below="@id/Brokerageedit"
                android:layout_marginBottom="10dp"
                android:hint="TDS Brokerage"
                android:id="@+id/TDSBrokerageedit" />

            <EditText
                android:layout_width="274dp"
                android:textAlignment="center"
                android:textColorHint="@android:color/white"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit"
                android:layout_below="@id/TDSBrokerageedit"
                android:layout_marginBottom="10dp"
                android:hint="Remarks"
                android:id="@+id/Remarksedit" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:weightSum="2"-->
            <!--android:id="@+id/a17"-->
            <!--android:layout_below="@id/a16"-->
            <!--android:layout_height="100dp">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Cheque No."-->
                <!--android:id="@+id/ChequeNo."-->
                <!--android:layout_height="match_parent" />-->
            <!--<EditText-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/ChequeNo.edit"-->
                <!--android:layout_height="match_parent" />-->
        <!--</LinearLayout>-->

        <Button
            android:id="@+id/submittransactiontofirebase"
            android:layout_width="100dp"
            android:textAlignment="center"
            android:layout_below="@id/Remarksedit"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="submit" />



    </RelativeLayout>

</ScrollView>