<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rellayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Panel"
                android:layout_marginLeft="100dp"

                android:id="@+id/txtdashboard"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@id/txtdashboard"
                android:layout_marginLeft="100dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="7dp"
                android:text="6 items"
                android:textColor="#52BAFF"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/profilepic"
                android:layout_alignParentLeft="true"
                android:src="@drawable/person" />
            <ImageButton
                android:layout_width="50dp"
                android:src="@drawable/ic_power_settings_new_black_24dp"
                android:id="@+id/logout"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_height="50dp" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:id="@+id/masterentry"
                        android:src="@drawable/masterentry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Master Entry"
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="16sp" />


                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:layout_width="80dp"
                        android:id="@+id/transactionentry"
                        android:layout_height="70dp"
                        android:src="@drawable/transactionentry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Transaction"
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />


                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:id="@+id/viewledger"
                        android:src="@drawable/viewledger" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="View Ledger"
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />


                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:id="@+id/messagebox"
                        android:src="@drawable/message" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Message Box"
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />


                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:src="@drawable/addnote" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Add Note"
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />


                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:id="@+id/search"
                        android:src="@drawable/search" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Search"
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />


                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.CardView>


        </GridLayout>
    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>