<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Searchactivity">


    <CheckBox
        android:id="@+id/revievercheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:text="Reciever" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progibar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appbar"
        android:visibility="visible" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciv"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="389dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


    <CheckBox
        android:id="@+id/investorcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progibar"
        android:text="Investor" />

    <CheckBox
        android:id="@+id/MaturitydatecheckBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/progibar"
        android:text="Maturity Date" />

    <CheckBox
        android:id="@+id/EntrydatecheckBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/MaturitydatecheckBox6"
        android:layout_alignTop="@+id/revievercheckBox2"
        android:text="Entry Date" />

    <Spinner
        android:id="@+id/investorspinner"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/investorcheckBox"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/recieverspinner"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/revievercheckBox2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/maturitydatetextview"
        android:layout_width="116dp"
        android:visibility="invisible"
        android:hint="Maturity Date"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/MaturitydatecheckBox6"
        android:layout_below="@+id/investorcheckBox" />

    <TextView
        android:id="@+id/entrydatetextview"
        android:layout_width="117dp"
        android:visibility="invisible"
        android:hint="Entry Date"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/revievercheckBox2" />

    <Button
        android:id="@+id/search"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Search"
        android:textColor="@android:color/white" />

</RelativeLayout>