<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/mobilenumber"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-57dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/mobilenumber"
        android:layout_width="241dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:background="@drawable/edit"
        android:hint="mobile number" />

    <EditText
        android:id="@+id/messgecontent"
        android:layout_width="319dp"
        android:layout_height="282dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:background="@drawable/edit"
        android:hint="Please Enter the messsage you want to send here"
        android:textAlignment="center"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/sendmessage"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:background="@drawable/button"
        android:text="Send"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="278dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:text="Start Retriving list"
        android:id="@+id/dailymessages"
        android:textColor="@android:color/white" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sendmessage"
        android:layout_alignTop="@+id/progressBar2"
        android:background="#000000"
        android:orientation="horizontal" />


</RelativeLayout>