<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listi"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

    </ListView>

    <Button
        android:id="@+id/createNewGroup"
        android:layout_width="170dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="createNewGroup" />

</RelativeLayout>