<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/dff"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Group Type"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/dff"
            android:id="@+id/radiogrouop"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:text="Select Group"
                android:textSize="18sp"
                android:id="@+id/selectgroupradiobutton"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="single member group"

                android:id="@+id/singlemembergrou"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:text="New group"
                android:textSize="18sp"

                android:id="@+id/newgru"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/radiogrouop"
            android:id="@+id/selectgrouop"
            android:visibility="invisible"
            android:weightSum="2"
            android:layout_height="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:text="Group Owner"
                android:layout_height="match_parent" />
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1.25"
                android:paddingLeft="1dp"
                android:id="@+id/sponi"
                android:layout_height="match_parent">

            </Spinner>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/selectgrouop"
            android:id="@+id/party"
            android:weightSum="2"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:text="Party Name"
                android:textColor="@color/textcolor1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                 />

            <EditText
                android:id="@+id/Partynameedit"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:inputType="textPersonName"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textAlignment="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/v1"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/party"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/v1"
            android:id="@+id/address"
            android:weightSum="2"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:textColor="@color/textcolor1"
                android:text="Address"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                 />

            <EditText
                android:id="@+id/Addressedit"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:inputType="textPostalAddress"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textAlignment="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/address"
            android:id="@+id/v2"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="7dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/v2"
            android:id="@+id/mobilenumber"
            android:weightSum="2"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"

                android:text="Mobile"
                android:textColor="@color/textcolor1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                 />

            <EditText
                android:id="@+id/Mobileedit"
                android:layout_width="0dp"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:textSize="20sp"

                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textAlignment="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="7dp"
            android:id="@+id/v3"
            android:layout_below="@+id/mobilenumber"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/v3"
            android:id="@+id/panono"
            android:weightSum="2"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:text="PAN No."
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/textcolor1"
                android:textAlignment="center"
                 />

            <EditText
                android:id="@+id/Pannoedit"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textAlignment="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/panono"
            android:id="@+id/v4"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/v4"
            android:id="@+id/partyty"
            android:weightSum="2"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:textStyle="bold"
                android:text="Type"
                android:textColor="@color/textcolor1"
                android:textSize="20sp"
                android:textAlignment="center"
                 />

            <Spinner
                android:id="@+id/Typespinner"
                android:layout_width="0dp"
                android:entries="@array/spinneritems"
                android:textSize="25sp"

                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textAlignment="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/v5"
            android:layout_below="@+id/partyty"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/v5"
            android:id="@+id/bankna"
            android:weightSum="2"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:text="Bank Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/textcolor1"
                android:textAlignment="center"
                 />

            <EditText
                android:id="@+id/Banknameedit"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textAlignment="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bankna"
            android:id="@+id/v6"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/v6"
            android:id="@+id/bankba"
            android:weightSum="2"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:textColor="@color/textcolor1"
                android:text="Bank Branch"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                 />

            <EditText
                android:id="@+id/BankBranchedit"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:inputType="text"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textAlignment="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/v7"
            android:layout_below="@+id/bankba"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/v7"
            android:id="@+id/accno"
            android:weightSum="2"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:textColor="@color/textcolor1"
                android:text="Account No."
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                 />

            <EditText
                android:id="@+id/AccountNoedit"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textAlignment="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/v8"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/accno"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/v8"
            android:id="@+id/accna"
            android:weightSum="2"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:text="Account Name"
                android:textColor="@color/textcolor1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                 />

            <EditText
                android:id="@+id/Accountnameedit"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:inputType="text"
                android:background="@android:color/transparent"

                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textAlignment="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/v9"
            android:layout_below="@+id/accna"
            android:paddingBottom="8dp"
            android:layout_marginTop="7dp"
            android:paddingTop="1dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/v9"
            android:id="@+id/ifscccc"
            android:weightSum="2"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:text="IFSC"
                android:textSize="20sp"

                android:textStyle="bold"
                android:textColor="@color/textcolor1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/IFSCcodeedit"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:inputType="textShortMessage"
                android:background="@android:color/transparent"

                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textAlignment="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/v10"
            android:layout_below="@+id/ifscccc"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/v10"
            android:id="@+id/date"
            android:layout_marginBottom="30dp"
            android:weightSum="2"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:textColor="@color/textcolor1"
                android:text="Entry Date"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Entrydateedit"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:textCursorDrawable="@null"
                android:inputType="date"
                android:background="@android:color/transparent"

                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/date"
            android:id="@+id/Submit"
            android:textSize="25sp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Submit" />




    </RelativeLayout>
</ScrollView>