<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="2dp"
                        android:id="@+id/invf"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textAlignment="center"

                        android:text="Pankaj Kumar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="2dp"
                        android:id="@+id/edf"
                        android:textAlignment="center"
                        android:textColor="@android:color/darker_gray"
                        android:text="28-3-2019"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_arrow_forward_black_24dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="2dp"
                        android:id="@+id/recf"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textAlignment="center"

                        android:text="Kunal Sharma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="2dp"
                        android:id="@+id/mdf"
                        android:textAlignment="center"
                        android:text="23-07-2019"
                        android:textColor="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="3"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="2dp"
                        android:paddingTop="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="Cheque No."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="2dp"
                        android:id="@+id/cnof"
                        android:textAlignment="center"
                        android:textColor="@android:color/darker_gray"
                        android:text="78954599846"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:paddingLeft="2dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="Cheque Date"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content" />

                    <TextView
                        android:paddingLeft="2dp"
                        android:id="@+id/cdtf"
                        android:textColor="@android:color/darker_gray"
                        android:textAlignment="center"
                        android:text="23-07-2019"
                        android:paddingBottom="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:layout_height="match_parent"
                    android:id="@+id/v1"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="2dp"
                        android:paddingTop="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="Amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="2dp"
                        android:id="@+id/amtf"
                        android:textAlignment="center"
                        android:textColor="@android:color/darker_gray"
                        android:text="Rs 5000000000"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:weightSum="2"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingLeft="15dp"

                            android:textColor="@android:color/darker_gray"
                            android:id="@+id/modf"
                            android:textAlignment="center"
                            android:text="Online"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"

                            android:layout_height="wrap_content" />

                        <TextView
                            android:paddingLeft="2dp"
                            android:id="@+id/roif"
                            android:textColor="@android:color/darker_gray"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:text="15%"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"

                        android:weightSum="2"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingLeft="15dp"

                            android:textColor="@android:color/darker_gray"

                            android:textAlignment="center"
                            android:text="TDS  : "
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"

                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tdsf"
                            android:layout_weight="1"
                            android:textColor="@android:color/darker_gray"
                            android:textAlignment="center"
                            android:text="44555"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>