<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:background="@color/colorPrimaryDark"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/parto"
                    android:text="Party Name"
                    android:paddingTop="5dp"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/white"
                    android:layout_height="40dp" />
                <View
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="Amount"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:text="RS 6000"
                        android:id="@+id/amo"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="Maturity Date"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:text="26-12-2019"
                        android:id="@+id/mda"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="ROI"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:text="12%"
                        android:id="@+id/roli"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </LinearLayout>







    </android.support.v7.widget.CardView>

</LinearLayout>