<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
   android:weightSum="2"
    android:layout_height="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/groupadminnamei"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/groupadminnumber"
        android:layout_weight="1"
        android:layout_height="match_parent" />

</LinearLayout>