<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/uho"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ed"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:textAlignment="gravity"
                android:text="Entry Date"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/edf"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_toRightOf="@id/ed"
            android:id="@+id/md"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:text="Maturity Date"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:id="@+id/mdf"
                android:textColor="@android:color/white"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_toRightOf="@id/md"
            android:id="@+id/inv"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:text="Investor"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:id="@+id/invf"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_toRightOf="@id/inv"
            android:id="@+id/rec"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:text="Reciever"
                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:id="@+id/recf"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/rec"
            android:weightSum="2"
            android:id="@+id/amt"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:text="Amount"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/amtf"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:id="@+id/roi"
            android:layout_toRightOf="@id/amt"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:text="R.O.I"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:id="@+id/roif"
                android:background="@color/colorPrimary"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_toRightOf="@id/roi"
            android:id="@+id/tds"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:text="TDS"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:id="@+id/tdsf"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_toRightOf="@id/tds"
            android:orientation="vertical"
            android:weightSum="2"
            android:id="@+id/mod"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:text="Mode"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/modf"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/mod"
            android:weightSum="2"
            android:id="@+id/cno"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:text="Cheque No."
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/cnof"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_toRightOf="@id/cno"
            android:id="@+id/cdt"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="Cheque Date"
                android:textColor="@android:color/white"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:id="@+id/cdtf"
                android:background="@color/colorPrimary"
                android:layout_height="0dp" />
        </LinearLayout>

    </RelativeLayout>

</HorizontalScrollView>